MYRTEX/EmployeesAddPage.xaml

<Page x:Class="MYRTEX.EmployeesAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYRTEX"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesAddPage">

    <Grid>
        <Button Content="Создать" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Height="30" Width="118" Click="Button_Click" Foreground="Black" Background="#FFDCFFFF" BorderBrush="#FF777777"/>
        <TextBox Name="TBoxDepartment" HorizontalAlignment="Left" Margin="358,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource BlockCommonAdd}" Margin="204,67,0,0" TextWrapping="Wrap" Text="Отдел" VerticalAlignment="Top" Height="23" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource BlockCommonAdd}" Margin="204,118,0,0" TextWrapping="Wrap" Text="Ф.И.О" VerticalAlignment="Top" Height="23" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource BlockCommonAdd}" Margin="204,165,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Height="23" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource BlockCommonAdd}" Margin="204,217,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Height="23" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource BlockCommonAdd}" Margin="204,272,0,0" TextWrapping="Wrap" Text="Дата устройства на работу" VerticalAlignment="Top" Height="23" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource BlockCommonAdd}" Margin="204,319,0,0" TextWrapping="Wrap" Text="Заработная плата" VerticalAlignment="Top" Height="23" Width="149"/>
        <TextBox Name="TBoxFullname" HorizontalAlignment="Left" Margin="358,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="24"/>
        <TextBox Name="TBoxAge" HorizontalAlignment="Left" Margin="358,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="24"/>
        <TextBox Name="TBoxSalary" HorizontalAlignment="Left" Margin="358,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="24"/>
        <DatePicker Name="DateOfEmployeesooo" HorizontalAlignment="Left" Margin="359,271,0,0" VerticalAlignment="Top" Width="158"/>
        <DatePicker Name="Birthdateooo" HorizontalAlignment="Left" Margin="358,164,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Page>
