MYRTEX/Menu.xaml

<Page x:Class="MYRTEX.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYRTEX"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="Azure">
        <Button Name="Btn1" Content="Сотрудники"  Click="Btn1_Click" Foreground="Black" Background="#FFDCFFFF" BorderBrush="#FF777777" RenderTransformOrigin="0,0" Margin="36,31,533,354" />
        <TextBlock HorizontalAlignment="Left" Margin="36,126,0,0" TextWrapping="Wrap" Text="Постоянные пассажиры ценят, что компания работает над улучшением сервиса, обновляет воздушный парк и каждый год открывает все новые направления для перелетов в города России, СНГ и страны дальнего зарубежья. География полетов насчитывает уже более 200 направлений и это ― не предел для нас." VerticalAlignment="Top" Width="364" FontFamily="Castellar" FontStyle="Italic" FontSize="16" Height="152" />
        <TextBlock TextWrapping="Wrap" Margin="36,283,375,0" FontSize="16" FontFamily="Castellar" FontStyle="Italic" FontWeight="Normal" Text="Авиакомпания имеет регистрацию в реестре IOSA по итогам международного аудита на соответствие стандартам эксплуатационной безопасности до 25 апреля 2023 года. Обязательная сертификация IOSA — это часть политики компании, направленной на постоянное совершенствование своей деятельности"></TextBlock>
        <Image Source="/imgonline-com-ua-Transparent-backgr-wO4WIzhrtG.png" Stretch="Uniform" Margin="464,253,-6,0"/>
        <Image Source="/g3xb8803d25lvd94aypuemai4fskvxps (1).jpg" Stretch="Uniform" Margin="470,63,0,181"/>
    </Grid>
</Page>
